# easy-captcha

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: question.yml
.github/workflows/: issue-check.yml  maven.yml
captcha-core/: pom.xml
captcha-core/src/main/java/com/pig4cloud/captcha/: ArithmeticCaptcha.java  ChineseCaptcha.java  ChineseGifCaptcha.java  GifCaptcha.java  SimpleArithmeticCaptcha.java  SpecCaptcha.java
captcha-core/src/main/java/com/pig4cloud/captcha/base/: ArithmeticCaptchaAbstract.java  Captcha.java  ChineseCaptchaAbstract.java  Randoms.java
captcha-core/src/main/java/com/pig4cloud/captcha/engine/: Evaluator.java  Symbol.java  Token.java
captcha-core/src/main/java/com/pig4cloud/captcha/servlet/: CaptchaJakartaServlet.java  CaptchaServlet.java
captcha-core/src/main/java/com/pig4cloud/captcha/utils/: AbstractCaptchaUtil.java  CaptchaJakartaUtil.java  CaptchaUtil.java  Encoder.java  FileUtil.java  FontsUtil.java  GifEncoder.java  Quant.java
captcha-core/src/main/java/io/springboot/captcha/: ArithmeticCaptcha.java  ChineseCaptcha.java  ChineseGifCaptcha.java  GifCaptcha.java  SpecCaptcha.java
captcha-core/src/main/java/io/springboot/captcha/base/: ArithmeticCaptchaAbstract.java  Captcha.java  ChineseCaptchaAbstract.java  Randoms.java
captcha-core/src/main/java/io/springboot/captcha/engine/: Symbol.java
captcha-core/src/main/java/io/springboot/captcha/servlet/: CaptchaJakartaServlet.java  CaptchaServlet.java
captcha-core/src/main/java/io/springboot/captcha/utils/: AbstractCaptchaUtil.java  CaptchaJakartaUtil.java  CaptchaUtil.java  Encoder.java  FileUtil.java  FontsUtil.java  GifEncoder.java  Quant.java
captcha-core/src/test/java/com/pig4cloud/captcha/: CaptchaTest.java
captcha-spring-boot-starter/: pom.xml
captcha-spring-boot-starter/src/main/java/com/pig4cloud/captcha/: CaptchaAutoConfiguration.java
captcha-spring-boot-starter/src/main/java/com/pig4cloud/captcha/config/: CaptchaEndpoint.java  CaptchaProperties.java
captcha-spring-boot-starter/src/main/java/io/springboot/captcha/: CaptchaAutoConfiguration.java
captcha-spring-boot-starter/src/main/java/io/springboot/captcha/config/: CaptchaEndpoint.java  CaptchaProperties.java
captcha-spring-boot-starter/src/test/java/com/pig4cloud/captcha/: CaptchaSpringBootStarterApplicationTests.java
